apiVersion: v2
name: greenkube
description: A Helm chart for GreenKube to measure, understand, and reduce the 
  carbon footprint of your Kubernetes infrastructure.
type: application
icon: 
  https://raw.githubusercontent.com/GreenKubeCloud/GreenKube/refs/heads/main/assets/greenkube-logo.png
version: 0.1.3
appVersion: 0.1.3
