{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "greenkube.fullname" . }}
  labels:
    {{- include "greenkube.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "greenkube.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "greenkube.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}