{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "greenkube.serviceAccountName" . }}
  labels:
    {{- include "greenkube.labels" . | nindent 4 }}
{{- end }}